<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID, Artifact ID, and Version for your project -->
    <groupId>JavaMultiThreading</groupId>
    <artifactId>JavaMultiThreading</artifactId>
    <version>1.0.0</version>

    <!-- Define the project's packaging (e.g., jar, war, pom, etc.) -->
    <packaging>jar</packaging>

    <!-- Project properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <slf4j.version>1.3.1</slf4j.version>
        <log4j2.version>2.2</log4j2.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Add your Java and other dependencies here -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-slf4j-impl</artifactId>-->
<!--            <version>${log4j2.version}</version>-->
<!--        </dependency>-->

    </dependencies>


</project>
